# SparkScalaBarebones

./: AAPL.csv  README.md  pom.xml
src/main/scala/com/test/scala/: App.scala
src/test/scala/com/test/scala/: AppTest.scala
